{
  "name": "hubot-clj",
  "description": "Evaluate one line of Clojurescript",
  "version": "0.0.3",
  "author": "Cody Henshaw <cghensha@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-clj"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/brbcoding/hubot-clj"
  },

  "bugs": {
    "url": "https://github.com/brbcoding/hubot-clj/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
